<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="Keywords" content="IEI Stella Maris, Inicial Stella Maris, Stella Maris, Institución Stella Maris, sieweb Stella Maris, Stella Maris inicial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Institución Educativa Inicial Stella Maris, Calle Grito de Huaura 308 La Perla - Peru, Telefono (01) 4206833 / 996 389 391 - Correo ieinavalstellamaris@ieism.edu.pe">
    <meta name="author" content="">
    <title>Institución Educativa Inicial "Stella Maris"</title>
    <!-- css -->
    <link href="images/ico_escudo.png" rel="shortcut icon"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
	<!-- template skin -->
	<link id="t-colors" href="color/default.css" rel="stylesheet">
</head>


	<!-- popuboxedboxed bg -->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">bg -->
	<link rel="stylesheet" href="/varios/bootstrap.min.css">
   	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
		$(document).ready(function()
		{
			$("#mostrarmodal").modal("show");
		});
    </script>
	<!-- popuboxedboxedboxed bg -->
	
		
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

<div id="wrapper">	
    
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		
		<div class="top_cabecera">
			<div class="container">
				<div class="row">
					<div class="col-md-8"></div>
					<div class="col-md-4 letrasCabecera">Teléfonos: <a href="tel:+014206833" class="colorH"> (01) 4206833</a>   / <a href="tel:940168023" class="colorH">940 168 023</a></div>
				</div>        
			</div>
		</div>

		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="bold text-center">                    
							<img src="images/logo2.png" width="90%" alt="Escudo Stella Maris">                   
						</p>
					</div>					
				</div>
			</div>
		</div>
		
        <div class="container navigation">		
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>               
            </div>
      
            <div class="collapse navbar-collapse  navbar-main-collapse">
			  	<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Inicio</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mision.html">Misión</a></li>
							<li><a href="vision.html">Visión</a></li>
							<li><a href="valores.html">Valores</a></li>					
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Área Académica <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="direccion.html">Dirección</a></li>						
							<li><a href="sdi.html">Subdirección</a></li>						
							<li><a href="servicios.html">Coordinación de Servicios Complementarios</a></li>
							<li><a href="actividades.html">Coordinación de Actividades e Imagen Institucional</a></li>
						</ul>
					</li>				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Área Administrativa<b class="caret"></b></a>
						<ul class="dropdown-menu">				   
							<li><a href="personal.html">Administración, Recursos Humanos y Seguridad</a></li>                  	
						</ul>
					</li>
					<li><a href="/galeria/index.html">Galeria Fotos</a></li>
					<li class="active"><a href="https://ieinavalstellamaris.sieweb.com.pe/sistema/login" target="_blank">SIEWEB</a></li>
					<li><a href="http://www.fbn.org.pe/">Fundación Bienestar</a></li>
                 	<!-- <li><a href="https://jibaro.yachay.pe:2096/webmaillogout.cgi">Correo Institucional</a></li> -->
				
			  	</ul>
            </div>
			<!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	
	<!-- Section: intro -->
    <!-- Banner -->
	<br><br>
	<section  class="intro-content">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li> 
                    <!--<li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>   -->     
                </ol>   
					
            <!-- Carousel items -->
            <div class="carousel-inner">
				<div class="item active">
                    <a href=" " target="_blank"> <img src="images/banner1.jpg" alt="Institución Educativa Inicial Stella Maris"  />  </a>
                </div>
               <div class="item ">
                    <a href=""> <img src="images/banner2.jpg" alt="Institución Educativa Inicial Stella Maris"  />  </a>         
                </div>   
                    <div class="item">
                    <a href="" target="_blank"> <img src="images/banner3.jpg" alt="Institución Educativa Inicial Stella Maris"  />  </a>
                </div>

             	<div class="item">
                    <a href="https://ieinavalstellamaris.sieweb.com.pe/sistema/login" target="_blank"> <img src="images/banner4.jpg" alt="Institución Educativa Inicial Stella Maris"  />  </a>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left glyphicon-flechas"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right glyphicon-flechas"></span>
            </a>
		</div>               
   </section>

	<!-- /Section: partner -->
	<section id="partner" class="home-section1">	
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-12 ">
					<div class="wow lightSpeedIn" data-wow-delay="0.1s">
						<div class="section-heading text-center">
							<h2 class="h-bold">Bienvenidos a la Institución Educativa Inicial "Stella Maris"</h2>
							<div class="divider-short"></div>
							<p>La Institución Educativa Inicia Stella Maris les da la más cordial bienvenida a nuestra página Web, medio a través del cual queremos incrementar aún más nuestros lazos con la Comunidad Educativa. <br><br>
								En ella encontrarán información sobre el sistema educativo, el área formativa, imagen institucional, servicios complementarios y diversos temas de interés. <br><br>
								Queremos recalcar, que este es el inicio de una nueva etapa, a través de la cual los mantendremos actualizados sobre las diversas actividades diarias que realizan sus hijos, así mismo conforme vaya evolucionando la página Web a través de sus sugerencias y/o aportes, brindaremos a futuro otros servicios, como la visualización del informe del progreso del niño. <br><br>
								En el aspecto educativo, los alumnos recibirán una educación más actualizada mediante el uso de las nuevas tecnologías de la informática, permitiendo una formación personalizada en el aspecto psicopedagógico, haciendo de nuestros educandos personas con una base en valores y respondiendo a los retos del mundo actual. <br><br>
							</p>
							<p class="text-center wow bounceIn" data-wow-delay="0.1s">
								<a href="quienes_somos.html" class="btn btn-skin btn-lg">Conoce más sobre nosotros <i class="fa fa-angle-right"></i></a>
							</p>
						</div>
					</div>					
				</div>
			</div>
		</div>          
	</section>    

	<!-- Section: works -->
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 ">
			<div class="wow fadeInDown" data-wow-delay="0.1s">
				<div class="section-heading text-center">
					<h2 class="h-bold">Comunicados</h2><br>
				
				</div>
			</div>
		</div>
	</div>


<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<script type="text/javascript">var FolderPath="scroll/";</script>
		<div style="width:95%;height:350px;line-height:1em;overflow:auto;padding:25px;background:#0D3262">
		
		<FONT SIZE=2 COLOR="white">
		    
		    <span class="auto-style4">
				<br><u><b>COMUNICADO 17-2022/ 02 de agosto del 2022</u>
				<br>Atención de niños, niñas de 1 a 3 años
				<br><a href="/comunicados/Comunicado 17-2022.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br>

			<span class="auto-style4">
				<br><u><b>NOTA DE PRENSA 63-2022/ 07 de julio del 2022</u>
				<br>Día del Maestro
				<br><a href="/comunicados/Nota de prensa 63-2022.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br> 
			
			<span class="auto-style4">
				<br><u><b>COMUNICADO 006 - 2022 FBN /  23 de JUNIO del 2022</u>
				<br>Activación de Vacantes - Segundo Semestre
				<br><a href="/comunicados/COMUNICADO_006_2022FBN.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br>
			
			<span class="auto-style4">
				<br><u><b>COMUNICADO 004 - 2022 FBN /  29 de ABRIL del 2022</u>
				<br>Entrega de Bitácoras - DIRBIEMAR
				<br><a href="/comunicados/COMUNICADO_004_2022FBN.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br>

			<span class="auto-style4">
				<br><u><b>COMUNICADO SOBRE CASOS SOSPECHOSOS, PROBABLES Y CONFIRMADOS DE COVID-19 /  22 de ABRIL del 2022</u>
				<br>Dirección de Bienestar de la Marina de Guerra del Perú
				<br><a href="/comunicados/CASO SOSPECHOSO DE COVID.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br>

			<span class="auto-style4">
				<br><u><b>BOLETÍN SOBRE TRABAJOS PARA EL INICIO DEL AÑO ESCOLAR 2022 DE LA I.E.I "STELLA MARIS" / 11 de ABRIL del 2022</u>
				<br>Dirección de Bienestar de la Marina de Guerra del Perú
				<br><a href="/comunicados/ACTIVIDAD NAVAL IEI STELLA MARIS.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br>
			
			<span class="auto-style4">
				<br><u><b>CARTILLA INFORMATIVA / 25 de marzo del 2022</u>
				<br>Institución Educativa Inicial "Stella Maris"
				<br><a href="/comunicados/Cartilla Informativa.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br>
				
			<span class="auto-style4">
				<br><u><b>MANUAL DE SANIDAD DIRIGIDO A LOS PPFF / 25 de marzo del 2022</u>
				<br>Institución Educativa Inicial "Stella Maris"
				<br><a href="/comunicados/MANUAL SANITARIO 2022.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br>
						
			<span class="auto-style4">
				<br><u><b>NOTA DE PRENSA / 22 de marzo del 2022</u>
				<br>Retorno Seguro a Clases
				<br><a href="/comunicados/RETORNO SEGURO A CLASES.pdf" target="_blank">
				<FONT COLOR="FFCE36">Descargar</FONT></a></b>
			</span><br> 

        </FONT>
		<br>
	</div>
<br> <br> 
</div>
				
				
				<div class="col-lg-6 col-md-6">
 
					  <!-- <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fieinavalstellamaris%2Fvideos%2F3216864961695904%2F&show_text=0&width=560" width="95%" height="350" style="border:none;overflow:hidden" scrolling="yes" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>   -->        	
                               
                        <iframe width="95%" height="350" src="https://www.youtube.com/embed/q5S0gSpKc6c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

						</div>
                        </div>
                    </div>
                </div>
						
	

		</td>
</p>
                        </div>
                    </div>
                </div>
             </div>

<!-- /Section: works -->

<div class="row">
	<div class="col-lg-8 col-lg-offset-2 ">
		<div class="wow fadeInDown" data-wow-delay="0.1s">
			<div class="section-heading text-center">
				<h2 class="h-bold">Fechas Cívicas</h2>
				<br>
				<p></p>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
            <script type="text/javascript">var FolderPath="scroll/";</script>
			<div style="width:95%;height:300px;line-height:1em;overflow:auto;padding:25px;background:#0D3262">			 
				<FONT SIZE=3 COLOR="FFCE36">
					<center><p><b>Boletín Informativo Mensual</b><br><br></center>
				</FONT>
			
				<iframe class="iframe" src="https://www.youtube.com/embed/Mu_fv6deqo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-lg-6 col-md-6">
            <img src="images/video.jpg" width="95%" height="30%" alt="Escudo stella maris">          	
        </div>        
	</div>
</div>

<br>
	
	
<!-- /Section: works -->



             <!-- /<p class="text-center wow bounceIn" data-wow-delay="0.1s">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLScPVxvPTPPr9fcHu7G1FTx-rkmhk8641iQYxE5L6gGgqPlm7A/viewform" class="btn btn-skin btn-lg" target="_blank">Encuesta <i class="fa fa-angle-right"></i></a>
						</p>-->
		</div>
	</section>
	<!-- /Section: works -->

	
	
	<!-- Section: boxes -->
    <section id="boxes" class="home-section1 paddingtop-80">
	
		<div class="container">
			
        <div class="row">
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-4">				
                <div class="thumb-pad1 maxheight wow fadeIn animated" style="visibility: visible; animation-name: fadeIn; height: 400px;"><div class="box_inner">
                    <div class="badge"><img src="images/profesor.png" width="64" height="64" alt="Docente"  class="img_es" ></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">DOCUMENTOS</p>							
							<ul class="list-1 p6 ">
								<li><span><a href="/documentos/PROYECTO_EDUCATIVO_INSTITUCIONAL_2022.pdf" target="_blank">Proy. Educativo Institucional</a></span></li>
								<li class="last-item"><span><a href="/documentos/plan_anual_de_trabajo_2022.pdf" target="_blank">Plan Anual de Trabajo</a></span></li>
								<li class="last-item"><span><a href="/documentos/PROYECTO_CURRICULAR_INSTITUCIONAL_2022.pdf" target="_blank">Proy. Curricular Institucional</a></span></li>
								<li class="last-item"><span><a href="/documentos/REGLAMENTO_INTERNO_2022.pdf" target="_blank">Reglamento interno</a></span></li>
								<li class="last-item"><span><a href="/documentos/Plan de Gestion de Riesgo de Desastres 2022.pdf" target="_blank">Plan Gestión Riesgo de Desastres</a></span></li>
							</ul>                            
                        </div>
                    </div>
                	</div>
				</div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 400px;"><div class="box_inner">
                    <div class="badge"> <img src="images/agenda.png" width="64" height="64" alt="Agente"  class="img_es"></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Agenda - Padres</p>
                            <ul class="list-1 p6 ">
								<li><span><a href="https://ieinavalstellamaris.sieweb.com.pe/sistema/login" target="_blank">SIE-WEB</a></span></li>
								<!-- <li><span><a href="https://jibaro.yachay.pe:2096/webmaillogout.cgi" target="_blank">Correo Institucional</a></span></li> -->
								<li class="last-item"><span><a href="/documentos/HORARIOS.pdf" target="_blank">Horario de Atencion PP.FF</a></span></li>
								<li><span><a href="/documentos/PLAN DE NORMAS DE CONVIVENCIA 2022.pdf" target="_blank">Plan de Normas de Convivencia</a></span></li>
								<!-- <li><span><a href="/documentos/reglamento.pdf" target="_blank">Reglamento</a></span></li> -->
							<!-- /Section: works 		<li><span><a href="/documentos/seguro.pdf" target="_blank">Seguro Escolar</a></span></li>-->

							</ul>
                        </div>
                    </div>
                </div></div>
            </div>
            <!-- <div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 400px;"><div class="box_inner">
                    <div class="badge"><img src="images/autobus.png" width="64" height="64" alt="Movilidad"  class="img_es"></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Otros</p>
                             <ul class="list-1 p6 ">
										<li><span><a href="http://www.gogole.com/" target="_blank">Google</a></span></li>
										<li><span><a href="http://www.gogole.com/" target="_blank">Documento 1</a></span></li>
										<li><span><a href="/documentos/cronograma.pdf" target="_blank">Documento 2</a></span></li>
										<li><span><a href="/documentos/pasos.pdf" target="_blank">Documento 3</a></span></li>
										<li><span><a href="/documentos/pasos.pdf" target="_blank">Documento 4</a></span></li>
						<!-- /			<li class="last-item"><span><a href="/varios/doc2.pdf" target="_blank">Tutoriales Sieweb</a></span></li>
					             		<li class="last-item"><span><a href="/varios/doc3.pdf" target="_blank">varios 3</a></span></li>
										<li class="last-item"><span><a href="/varios/doc4.pdf" target="_blank">varios 4</a></span></li>
										<li class="last-item"><span><a href="/varios/doc5.pdf" target="_blank">varios 5</a></span></li>-->
							    </ul>
                        </div>
                    </div>
                </div></div>
            </div> -->
        </div>
        </div>
	<!-- Section:			<div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 400px;"><div class="box_inner">
                    <div class="badge"><img src="images/autobus.png" width="64" height="64" alt="Movilidad"  class="img_es"></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Servicios</p>
                             <ul class="list-1 p6 ">
										<li><span><a href="http://movilidad.dirbiemar.pe" target="_blank">Transporte Escolar</a></span></li>
										<li><span><a href="/documentos/movilidad.pdf" target="_blank">Rutas de Transporte</a></span></li>
										<li><span><a href="/documentos/cronograma.pdf" target="_blank">Cronograma de Inscripción</a></span></li>
										<li><span><a href="/documentos/pasos.pdf" target="_blank">Pasos para la Inscripción</a></span></li>
										<li><span><a href="https://youtu.be/JhaqdF0sv3s" target="_blank">Video Matricula Movilidad</a></span></li>
							    </ul>
                        </div>
                    </div>
                </div></div>
            </div>
      
		<div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 400px;"><div class="box_inner">
                    <div class="badge"><img src="images/siewebb.png" width="64" height="64" alt="sieweb"  class="img_es"></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Tutoriales Sieweb</p>
                             <ul class="list-1 p6 ">
										<li><span><a href="https://youtu.be/" target="_blank">Video 1</a></span></li>
                                        <li><span><a href="https://youtu.be/" target="_blank">Video 2</a></span></li>
										<li><span><a href="https://youtu.be/" target="_blank">Video 3</a></span></li>
										<li><span><a href="https://youtu.be/" target="_blank">Video 4</a></span></li>
										<li><span><a href="https://youtu.be/" target="_blank">Video 5</a></span></li>
							    </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
		
		<div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                <div class="thumb-pad1 maxheight" style="height: 400px;"><div class="box_inner">
                    <div class="badge"><img src="images/pead.png" width="64" height="64" alt="sieweb"  class="img_es"></div>
                    <div class="thumbnail">
                        <div class="caption">
                            <p class="title">Tutoriales PEAD</p>
                             <ul class="list-1 p6 ">
										<li><span><a href="https://youtu.be/" target="_blank">Video 1</a></span></li>
                                        <li><span><a href="https://youtu.be/" target="_blank">Video 2</a></span></li>
										<li><span><a href="https://youtu.be/" target="_blank">Video 3</a></span></li>
										<li><span><a href="https://youtu.be/" target="_blank">Video 4</a></span></li>
										<li><span><a href="https://youtu.be/" target="_blank">Video 5</a></span></li>
										</ul>
                        </div>
                    </div>
                </div></div>
            </div>
        </div>
        </div>
		</section>works -->
	<!-- /Section: boxes -->
	
	
			
	<!-- Section: works -->
    <!-- Section: <section id="facilities" class="home-section paddingbot-60">
		<div class="container marginbot-50"> -->
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="section-heading text-center">
					<h2 class="h-bold">Sitios de Interés</h2>
					<p></p>
					</div>
					</div>
					<div class="divider-short"></div>
				</div>
			</div>
		</div>
<br>
<div class="container">
			<div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumb-pad2 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                        <figure><a href="/galeria/index.html" target="_blank"><img src="images/revistavirtual.png" alt="Galeria de Fotos" class="img-thumbnail"></a></figure>
                        <div class="thumbnail">
                            <div class="caption">
                                <h5>Galería de Fotos</h5>
                                <p></p>
                               
                            </div>
                        </div>
                    </div>
                </div>
				
				
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumb-pad2 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                        <figure><a href="https://www.facebook.com/ieinavalstellamaris/" target="_blank"><img src="images/face.png" alt="Galeria de Honor" class="img-thumbnail"></a></figure>
                        <div class="thumbnail">
                            <div class="caption">
                                <h5>Facebook Oficial</h5>
                                <p></p>
                               
                            </div>
                        </div>
                    </div>
                </div>
						
				
				    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumb-pad2 wow fadeInRight animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                        <figure>
														
		<form action="https://www.visanetrecurrentes.com/afiliacion/formulario-afiliacion" name="formulario" method="post" target="_blank">
        <button type="submit" name="codigoComercio" value="537130401" style="background-image:url('images/visaNet.png');background-repeat:no-repeat; height:125px; width:100%; background-position:center;"></button></figure>

</form>
					
			<div class="thumbnail">
                            <div class="caption">
                                <h5>VisaNet</h5>
                                <p></p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="thumb-pad2 wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                        <figure><a href="http://www.fbn.org.pe/" target="_blank"><img src="images/fundacionBienestar.png" alt="Fundacion Bienestar" class="img-thumbnail"></a></figure>
                        <div class="thumbnail">
                            <div class="caption">
                                <h5>Fundación Bienestar</h5>
                                                              
                            </div>
                        </div>
                    </div>
                </div>
				
            </div>
		</div>
	</section>
	<!-- /Section: works -->
	
	<section>
    	<div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.6636225598645!2d-77.10845468606412!3d-12.06664959145405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cbde278f20ab%3A0xc1f8bfb870258d7d!2sI.E.I%20STELLA%20MARIS!5e0!3m2!1ses-419!2spe!4v1598206196022!5m2!1ses-419!2spe" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	  </div>
    </section>


	<footer>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5 class="colorH">Enlaces de Interés</h5>
						<ul >
							<FONT SIZE=3 COLOR="white"><li ><a href="https://www.facebook.com/ieinavalstellamaris/" target="_blank" class="colorH">Facebook Oficial »</a></li>
							<li ><a href="https://www.marina.mil.pe/" class="colorH" target="_blank">Marina de Guerra »</a></li>
							<li ><a href="http://www.dirbiemar.pe/" class="colorH" target="_blank">Dirección de Bienestar »</a></li>
							</FONT> 
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5 class="colorH">Contáctenos</h5>
						<p></p>
						<ul>							
							<FONT SIZE=3 COLOR="white">  
							<li >
								<span class="colorH"><i class="fa fa-phone"></i> Telefonos <a href="tel:+014206833" class="colorH"> (01) 4206833</a>   / <a href="tel:940168023" class="colorH">940 168 023</a> </span>
							</li>
							<li >
								<span class="colorH"><i class="fa fa-at"></i> <a href="mailto:secretariageneral@ieism.edu.pe" class="colorH">secretariageneral@ieism.edu.pe</a> </span>
							</li>
							</FONT>	
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="wow fadeInDown" data-wow-delay="0.1s">
					<div class="widget">
						<h5 class="colorH">Ubíquenos</h5>
						<FONT SIZE=3 COLOR="white">
							<p class="colorH">Calle Grito de Huaura 308 La Perla - Peru</p>
						</FONT>						
					</div>
					</div>
						<a href="" title=""><img src="https://counter3.stat.ovh/private/contadorvisitasgratis.php?c=eq4wu7d9brf7femparqj8n7crqeewf2y" border="0" title="contador de paginas web" alt="contador de paginas web"></a>
					</div>
			</div>	
		</div>
		<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
					<div class="text-left">
					<p>&copy; Copyright - Institución Educativa Inicial "Stella Maris".<br> Todos los Derechos Reservados.</p>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInRight" data-wow-delay="0.1s">
					<div class="text-right">
						<div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Medicio
                            -->
                                                   </div>
					</div>
					</div>
				</div>
			</div>	
		</div>
		</div>
	</footer>

</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

	<!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>